# phing-securitychecker

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.xml  clover.xml  composer.json  phpunit.xml.dist
src/bitExpert/Phing/SecurityChecker/: SecurityCheckerTask.php
tests/: bootstrap.php
tests/bitExpert/Phing/SecurityChecker/: SecurityCheckerTaskUnitTest.php
