<?xml version="1.0"?>
<project name="securitychecker" basedir="." default="check">

    <taskdef name="securitychecker" classpath="${phing.dir.securitychecker}/src" classname="bitExpert\Phing\SecurityChecker\SecurityCheckerTask" />

    <target name="security:check">
        <if>
            <or>
                <not>
                    <isset property="securitychecker.lockfile" />
                </not>
                <equals arg1="${securitychecker.lockfile}" arg2="" trim="true" />
            </or>
            <then>
                <property name="securitychecker.lockfile" value="${phing.dir}/composer.lock" override="true" />
            </then>
        </if>

        <securitychecker lockfile="${securitychecker.lockfile}" endpoint="${securitychecker.endpoint}" />
    </target>
</project>
