<?xml version="1.0"?>
<project name="securitychecker" basedir="." default="check">

    <taskdef name="securitychecker" classpath="${phing.dir.securitychecker}/src" classname="bitExpert\Phing\SecurityChecker\SecurityCheckerTask" />

    <target name="check">
        <securitychecker lockfile="composer.lock" />
    </target>
</project>